# restfulBookerApiTest

restfulBookerApiTest/: pom.xml
restfulBookerApiTest/src/test/java/model/: Booking.java  BookingDates.java  ResponseModel.java
restfulBookerApiTest/src/test/java/network/: Network.java
restfulBookerApiTest/src/test/java/test/: RestfulBookerTest.java
restfulBookerApiTest/src/test/java/utils/: Constants.java
